import java.util.*;
class linkedlist
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
LinkedList<Integer> x=new LinkedList<Integer>();
int n,ch;
do
{
System.out.println("1.BeginInsert \n2.EndInsert\n 3.Display \n4.Exit\n5.Position Insert\n6.Beging Delete\n7.exit\n.....Enter your Choice:");
ch=sc.nextInt();
switch(ch)
{
case 1: System.out.println("Enter n value");
n=sc.nextInt();
x.addFirst(n);
break;
case 2: System.out.println("Enter n value");
n=sc.nextInt();
x.add(n);
break;
case 3:System.out.println("Enter n value");
n=sc.nextInt();
x.add(n);
case 4:System.out.println("Enter n value");
n=sc.nextInt();
x.add(n);
case 5:System.out.println("Enter n value");
n=sc.nextInt();
x.add(n);
case 6:System.out.println("Enter n value");
n=sc.nextInt();
x.add(n);
case 7:System.out.println("Enter n value");
n=sc.nextInt();
x.addLast(n);
case 8: System.out.println(x);
default: System.out.println("Invalid Choice");
}
System.out.println("1.BeginInsert 2.EndInsert 3.Display 4.Exit\n.....Enter your Choice:");
ch=sc.nextInt();
}while(ch<4);
}
}
